# unicorn.io

./: .gitignore  docker-compose.observability.yml  docker-compose.yml  makefile  readme.md  snippets.md
.github/workflows/: main.yml
data/: unicorns.json
src/libaries/EventService/: EventService.csproj  GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IEventService.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/libaries/EventService/Events/: Event.cs
src/libaries/EventService/Nats/: NatsEventService.cs
src/services/bid/: Program.cs  bid.csproj  dockerfile
src/services/bid/BLL/Models/: BidDto.cs
src/services/bid/BLL/Services/: BidService.cs
src/services/bid/BLL/Services/Interfaces/: IBidService.cs
src/services/bid/Controllers/: BidContoller.cs
src/services/bid/DAL/Contexts/: BidContext.cs
src/services/bid/DAL/Models/: Bid.cs
src/services/bid/DAL/Repositories/: BidRepository.cs
src/services/bid/DAL/Repositories/Interfaces/: IBidRepository.cs
src/services/bid/Features/CreateBid/: CreateBidCommand.cs  CreateBidHandler.cs
src/services/bid/Features/GetBids/: GetBidsHandler.cs  GetBidsQuery.cs
src/services/bid/Migrations/: 20220117200537_InitialCreate.Designer.cs  20220117200537_InitialCreate.cs  20220129185807_AddUnicornId.Designer.cs  20220129185807_AddUnicornId.cs  20220204122643_AddUserIdToBid.Designer.cs  20220204122643_AddUserIdToBid.cs  BidContextModelSnapshot.cs
src/services/bid/Properties/: launchSettings.json
src/services/bid/events/: BidAcceptedEvent.cs  BidPlacedEvent.cs  BidRejectedEvent.cs
src/services/bid/events/handlers/: BidPlacedEventHandler.cs
src/services/image/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile  image.csproj
src/services/image/Controllers/: ImageController.cs  WeatherForecastController.cs
src/services/image/Properties/: launchSettings.json
src/services/pricing/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile  pricing.csproj
src/services/pricing/Context/: PricingContext.cs
src/services/pricing/Controllers/: PriceController.cs  WeatherForecastController.cs
src/services/pricing/HostedServices/: PriceUpdater.cs
src/services/pricing/Migrations/: 20200316190728_InitialCreate.Designer.cs  20200316190728_InitialCreate.cs  PricingContextModelSnapshot.cs
src/services/pricing/Models/: Pricing.cs
src/services/pricing/Properties/: launchSettings.json
src/services/profile/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  build-docker-native.cmd  build-docker.cmd  dockerfile  pom.xml  profile.csproj
src/services/profile/Controllers/: ProfileController.cs
src/services/profile/Models/: Profile.cs
src/services/profile/Properties/: launchSettings.json
src/services/profile/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/services/profile/src/main/java/io/unicorn/: ProfileResource.java  ProfileService.java
src/services/profile/src/main/java/io/unicorn/models/: Profile.java
src/services/profile/src/main/resources/: application.properties
src/services/profile/src/test/java/io/unicorn/: NativeGreetingResourceIT.java  ProfileResourceTest.java
src/web/api/: Startup.cs  api.csproj  appsettings.json  dockerfile
src/web/api/Controllers/: BidController.cs  UnicornController.cs
src/web/api/Dtos/: Bid.cs  Pricing.cs  Profile.cs
src/web/api/Models/: Unicorn.cs
src/web/api/Properties/: launchSettings.json
src/web/site/: Dockerfile  index.html  package-lock.json  package.json  script.js  tsconfig.json
src/web/site/src/: App.js  index.js
src/web/site/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/web/site/src/app/components/bid/: bid.component.html  bid.component.ts
src/web/site/src/app/components/unicorn/: unicorn.component.html  unicorn.component.scss  unicorn.component.ts
src/web/site/src/app/models/: bid.ts  unicorn.ts
src/web/site/src/app/services/: bid.service.ts  unicorn.service.ts
src/web/site2/: Dockerfile
