<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.12.0"/>
    <PackageReference Include="RestSharp" Version="106.10.1"/>
    <ProjectReference Include="..\..\libaries\EventService\EventService.csproj" />
  </ItemGroup>
  
</Project>